# ref: http://david.pilato.fr/blog/2015/05/20/reindex-elasticsearch-with-logstash/

# docker run --net docker_witix -it --link docker_witix-elasticsearch_1:witix-elasticsearch --rm -v "$PWD":/config-dir logstash logstash -f /config-dir/logstash-logging.conf

input {
  # We read from the "old" cluster
  elasticsearch {
    hosts => ["172.22.28.38:9200"]
    index => "logging-2016-05"
    size => 500
    scroll => "5m"
    docinfo => true
    codec => json    
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
      add_field => { "logstash_copy" => true }
    }

  ruby {
        code => "
          event.to_hash.keys.each { |k| event[ k.sub('.','_') ] = event.remove(k) if k.include?'.' }
        "
    }    
}

output {
  # We write to the "new" cluster
  elasticsearch {
    hosts => ["witix-elasticsearch:9200"]
    index => "%{[@metadata][_index]}"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
  # We print dots to see it in action
  stdout {
    codec => "dots"
  }
}