# docker run -it --rm -v "$PWD":/config-dir logstash logstash -f /config-dir/logstash-debug.conf

# Exemplos de input:
#
# {"first.name":"marcus", "timestamp":"2016-05-10 11:24:55"}
# {"first.name":"marcus"}

input { stdin {  codec => "json" } }

filter {
	#date {
	#	match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
	#}

	json {
		source => "message"
	}

	mutate {
    	add_field => { "logstash_copy" => true }
    }

	ruby {
        code => "
          event.to_hash.keys.each { |k| event[ k.sub('.','_') ] = event.remove(k) if k.include?'.' }
        "
    }    
}

output {
  #elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}